# ai-notebook

./: .env  .gitignore  Makefile  README.md  docker-compose.yml
app-notebook/ai-notebook/app/: index.html
config/: nginx.conf
core/: ai-notebook-core.dockerfile  build.gradle
core/src/main/java/com/ainotebook/core/: CoreApplication.java
core/src/main/java/com/ainotebook/core/configuration/: RestTemplateClient.java
core/src/main/java/com/ainotebook/core/controller/: NotebookController.java
core/src/main/java/com/ainotebook/core/security/: SecurityConfiguration.java
core/src/main/java/com/ainotebook/core/service/: NotebookService.java
core/src/main/resources/: application.properties
core/src/test/java/com/ainotebook/core/: CoreApplicationTests.java
