plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ainotebook'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.0.1'
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'org.json:json:20230227'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	testImplementation 'org.junit.platform:junit-platform-surefire-provider:1.3.2'
	testImplementation 'org.mockito:mockito-core:5.1.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
}

test {
	// show standard out and standard error of the test JVM(s) on the console
  	testLogging.showStandardStreams = true
}

tasks.named('test') {
	useJUnitPlatform()
}
