worker_processes 4;

events { worker_connections 1024; }

http {
        include /etc/nginx/mime.types;

        upstream ai-notebook-core {
            server ai-notebook-core:8102;
        }

        upstream am-management {
            server am-management:8093;
        }

        upstream am-gateway {
            server am-gateway:8092;
        }

        upstream am-webui {
            server am-webui:8080;
        }

        server {
            listen 80;
            server_name altheadev.net;
            return 301 https://$server_name$request_uri;
        }

        server {
            listen 443 ssl;
            server_name altheadev.net;
            client_max_body_size 20M;

            ssl_certificate     /etc/nginx/certificates/altheadev_net_chain.crt;
            ssl_certificate_key /etc/nginx/certificates/altheadev_net_key.pem;

            root /www/data;

            location /ai-notebook/app {
                index index.html;
            }

            location /ai-notebook/api/ {
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_pass                          http://ai-notebook-core/;
                if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '$http_origin';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                    return 204;
                }
                add_header 'Access-Control-Allow-Origin' '$http_origin';
            }

            location /am/ui/ {
                    proxy_pass http://am-webui/;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                    proxy_set_header   X-Forwarded-Proto $scheme;
                    sub_filter '<base href="/"' '<base href="/am/ui/"';
                    sub_filter_once on;
            }

            location /am/management/ {
                    proxy_pass http://am-management/management/;
                    proxy_redirect http://$host:$server_port/am/ui/ /am/ui/;
                    proxy_redirect http://$host:$server_port/management/ /am/management/;
                    proxy_cookie_path /management /am/management;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                    proxy_set_header   X-Forwarded-Proto $scheme;
                    proxy_set_header   X-Forwarded-Prefix /am/management;
            }

            location /am/ {
                    proxy_pass http://am-gateway/;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                    proxy_set_header   X-Forwarded-Prefix /am;
                    proxy_set_header   X-Forwarded-Proto $scheme;
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root /usr/share/nginx/html;
            }
        }
}
