server.port=8102
spring.application.name=ai-notebook-core

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://altheadev.net/am/ai-notebook/oidc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://am-gateway:8092/ai-notebook/oidc/.well-known/jwks.json

openai.chatgpt.url=https://api.openai.com/v1/chat/completions
openai.chatgpt.model=gpt-3.5-turbo
openai.api.key=OPENAI_API_KEY